certifi==2020.12.5
chardet==4.0.0
click==8.0.1
configparser==5.0.2
cycler==0.10.0
docker-pycreds==0.4.0
gitdb==4.0.7
GitPython==3.1.17
GPUtil==1.4.0
h5py==3.2.1
higher==0.2.1
idna==2.10
kiwisolver==1.3.1
matplotlib==3.4.1
mkl-fft==1.3.0
mkl-random @ file:///tmp/build/80754af9/mkl_random_1618853849286/work
mkl-service==2.3.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1618497241363/work
olefile==0.46
ordered-set==4.0.2
pandas==1.2.4
pathtools==0.1.2
Pillow @ file:///tmp/build/80754af9/pillow_1617383569452/work
promise==2.3
protobuf==3.15.8
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
scipy==1.7.1
sentry-sdk==1.1.0
shortuuid==1.0.1
six @ file:///tmp/build/80754af9/six_1605205327372/work
smmap==4.0.0
subprocess32==3.5.4
tensorboardX==2.2
torch==1.8.1
torchaudio==0.8.0a0+e4e171a
torchmeta==1.7.0
torchvision==0.9.1
tqdm==4.60.0
typing-extensions @ file:///home/ktietz/src/ci_mi/typing_extensions_1612808209620/work
urllib3==1.26.4
wandb==0.10.31
